<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Creating Header menu bodylayout </title>
    <style>
        body,html{
    padding: 0;
    margin: 0;
}
header{
    height: 100px;
    background-color: #e4e4e4;
    text-align: center;
}

h1{
    margin: 0;
}
nav{
    text-align: center;
    padding: 10px 20px;
    background-color: #b5b5b5;
}
nav a{
    padding: 0px 20px;
}
.row {
    width: 100%;
}
.row .column{
    text-align: center;
    float: left;
    width: 33.333%;
    min-height: 400px;
    background-color: #e4e4e4;
    
}
footer{
    text-align: center;
    background-color: #c7c7c7;
    padding: 40px;
    min-height: 60px;
}
    </style>
  </head>

  <body>
    <header><h1>Header</h1></header>
    <nav>
      <a href="#"> Home </a>
      <a href="#"> About </a>
      <a href="#"> Services </a>
    </nav>
    <section class="row">
      <div class="column">Column 1</div>
      <div class="column">Column 1</div>
      <div class="column">Column 1</div>
    </section>
    <footer>
      
    </footer>
  </body>
</html>
 